<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.cicsdev.eventprocessing</groupId>
		<artifactId>cics-eventprocessing-java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cics-eventprocessing-java-bundle</artifactId>
	<name>cics-eventprocessing-java - CICS bundle</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cics-eventprocessing-java-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ibm.cics</groupId>
				<artifactId>cics-bundle-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<defaultjvmserver>DFHWLP</defaultjvmserver>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<packaging>cics-bundle</packaging>
</project>
